<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<HEAD>
<TITLE>TI-Chess FAQ v1.20</TITLE>
<META NAME="keywords" CONTENT="chess, tichess, TI-Chess, TI89, TI92, TI92plus,TI92+,chess programming">
<META NAME="description" CONTENT="Frequently Asked Questions About TI-Chess">
<style type=text/css>
<!--
body     {font-family:verdana,arial,helvetica,sans-serif;color:#000000;background-color:#ffffff}
h1       {font-size:x-large}
h2       {font-size:large;font-weight:normal;text-decoration:underline}
th       {text-align:left}
tr.black {align:left; color:#ffffff; background-color:#000000}
tr.dark  {color:#000000; background-color:#d0d0d0}
tr.light {color:#000000; background-color:#ffffff}
-->
</style>
</HEAD>
<body>

<!-- ================== HEADER OF FAQ ================ -->

<table width=100% cellspacing=0 border=0 summary="header">
<tr bgcolor=#000000>
<td align=left><font size="+2" color=#ffffff>TI-Chess FAQ v 1.20</font></td>
<td align=right><font size="+2" color=#ffffff>Copyright � TICT 06/08/2004</font></td>
</tr>
<tr bgcolor=#000000>
<td align=left colspan=2><font size="+1" color=#ffffff>related to TI-Chess 3.00 and above</font></td>
</tr>
</table>

<!-- ================== DOCUMENT CONTENTS ================ -->

<h2>1. General Questions</h2>
<blockquote>
<a href="#1_1">1.1. Where can I find new versions of TI-Chess?</a><br>
<a href="#1_2">1.2. How can I contact TICT (the TI-Chess Team)?</a><br>
<a href="#1_3">1.3. How do I report a bug?</a><br>
</blockquote>

<h2>2. Game Related Questions</h2>
<blockquote>
<a href="#2_1">2.1. Why does the calculator always plays the same combinations?</a><br>
<a href="#2_2">2.2. The program states "Invalid move" on a valid move. What's going on?</a><br>
<a href="#2_3">2.3. The program captures a pawn after a double step in a really strange way ...</a><br>
<a href="#2_4">2.4. What are the chess clocks for?</a><br>
<a href="#2_5">2.5. What are Nodes (displayed on the infoboard)?</a><br>
<a href="#2_6">2.6. What is the best/last display on the infoboard good for?</a><br>
<a href="#2_7">2.7. How can I force the program to start a game with the white pieces?</a><br>
<a href="#2_8">2.8. What is a ply/what are plies?</a><br>
</blockquote>

<h2>3. Resources on the Internet</h2>
<blockquote>
<a href="#3_1">3.1. I'm an absolute beginner. Where can I find tutorials?</a><br>
<a href="#3_2">3.2. Where can I find informations about advanced chess rules?</a><br>
<a href="#3_3">3.3. I want more puzzles. Where can I find new ones?</a><br>
</blockquote>

<!-- ================== GENERAL QUESTIONS ================ -->
<hr>
<h2>1. General Questions</h2>
<blockquote>
<a name="1_1"></a><h4>1.1. Where can I find new versions of TI-Chess?</h4>
<p>
The preferred way to download new versions is from the file archives from
<a href="www.ticalc.org">TICALC.ORG</a>.
At this site we can see the file download counter raising and this makes us happy ;-)<br>
The easiest way is to check Thomas Nussbaumer's author info page to see if there
already exists a new version. The author's info page can be found at:
<a href="http://www.ticalc.org/archives/files/fileinfo/116/11606.html">
http://www.ticalc.org/archives/files/fileinfo/116/11606.html</a><br>
There you can find also other "brain breakers" like TI-Con45.<br>
To find news and/or rumors about TI-Chess Team Software visit the
TI-Chess Team HQ page at: <a href="http://tict.ticalc.org">http://tict.ticalc.org</a>.
</p>

<hr>
<a name="1_2"></a><h4>1.2. How can I contact TiCT (the TI-Chess Team)?</h4>
<p>
The preferred way is our Messageboard at
<a href="http://pub26.ezboard.com/btichessteamhq">http://pub26.ezboard.com/btichessteamhq</a> or
you can contact me by mail at: <a href="mailto:thomas.nussbaumer@gmx.net">thomas.nussbaumer@gmx.net</a>
</p>

<hr>
<a name="1_3"></a><h4>1.3. How do I report a bug?</h4>
<p>
First of all, please read carefully this FAQ and the readme.txt file! Maybe your problem
is already mentioned there. If not, please check if there is already a new version
of TI-Chess available. See <a href="1_1">section 1.1.</a> for details where to get new versions.
If none of these suggestions helps post a bug report on our Messageboard at
<a href="http://pub26.ezboard.com/btichessteamhq">http://pub26.ezboard.com/btichessteamhq</a>,
which <b>should contain</b> the following informations (just copy and paste this block !!):
</p>
<pre>
Calculator Type (TI89/TI89T/TI92+/V200):
Hardware Version (HW1/HW2/HW3):
Installed AMS Version (1.00/1.01/1.05/2.01/2.02/2.03/2.04/2.05/2.07/2.08/2.09/3.00):
Installed kernel, TSRs (if any):
Version of TI-Chess:
State of TI-Chess (normal/archived/locked):

[--- Optional infos (must not be filled) ---]
Is the problem reproducable:
Can it be reproduced with VTI:
</pre>
<p>
If the problem is related to the chess engine itself (how the program plays chess), please save
a position where the problem shows up and attach this ticsave file to the mail. Additionally
attach the ticcfg file. Thanx.<br>
By providing all this information the "problem solving process" will be much faster.
</p>


</blockquote>

<hr>
<!-- ================== GAME RELATED QUESTIONS ================ -->
<h2>2. Game Related Questions</h2>
<blockquote>
<a name="2_1"></a><h4>2.1. Why does the calculator always plays the same combinations?</h4>
<p>
TI-Chess like other chess programs calculates the best answers on your
moves. Under normal conditions it will just find one best move. So it plays
always the same style.<br>
<b>UPDATE:</b> Since TI-Chess v3.80 BETA TI-Chess supports opening books.
This helps alot "randomizing" the moves in the opening phase. If there are more than one
continuation move for the actual position stored in the opening book TI-Chess will choose
randomly which one it will play.
</p>

<hr>
<a name="2_2"></a><h4>2.2. The program states "Invalid move" on a valid move. What's going on?</h4>
<p>There are many possible reasons for this:</p>
<ol>
<li>Check if your king is in a check condition first. If this is true you have
to move your king first out of the check or protect him with another figure before you
can make any other move</li>
<li>Additionally check if your king will come into a check condition when you
will move the desired figure. You cannot move a figure if this would make your
king "capture-able" for the opponent.</li>
<li>Next check if one side is already mate. The program doesn't always display
a hint on a mate situation. For example: If you use the back" and "forward again" keys the
infoboards get cleared. You won't see the hint about the mate situation anymore.</li>
<li>At last check if the figure you want to draw is really marked with a black rectangle. This happens
more than once to me (trying to move a figure which I haven't really selected) ;-)</li>
</ol>


<hr>
<a name="2_3"></a><h4>2.3. The program captures a pawn after a double step in a really strange way ...</h4>
<p>
You have just experienced the occurrence of the "En Passant" rule.
This rule is the least used move in Chess and a little bit obscure.
It can only occur when a player exercises his option to move his pawn
two squares on its initial movement. When this happens, the opposing
player has the option to take the moved pawn "en passant" as if it had
only moved one square. This option, though, only stays open for one move.
The en passant move was developed after pawns were allowed to move more
than one square on their initial move. This was done to make sure
they retained some of the restrictions imposed by slow movement,
while at the same time speeding up the game.
Check the links on the <a href="#3_1">tutorial section</a> to learn more on this topic.
</p>

<hr>
<a name="2_4"></a><h4>2.4. What are the chess clocks for?</h4>
<p>The chess clocks are introduced in TI-Chess 3.00 to give you a hint
how long you thought about your moves and how long the calculator took up.
Yet there are no functions build-in to restrict the time for each side, but
this is planned for future releases.
</p>


<hr>
<a name="2_5"></a><h4>2.5. What are Nodes (displayed on the infoboard)?</h4>
<p>Nodes is the chess programming term for evaluated positions. If on the
infoboard "Nodes: 12344" is displayed, the program has evaluated 12344 possible
positions.</p>

<hr>
<a name="2_6"></a><h4>2.6. What is the best/last display on the infoboard good for?</h4>
<p>During a calculator move the program hints you its "best move till now"
by displaying "best:XYZ". Otherwise the infoboard will
show the last move of each side with "last:XYZ".</p>

<hr>
<a name="2_7"></a><h4>2.7. How can I force the program to start a game with the white pieces?</h4>
<ol>
<li>Start by selecting "New Game" from the menu</li>
<li>Use the "Change Side" key before making any move. Now the calculator starts
with the white pieces.</li>
<li>If you prefer to see the board with "white on top" just use the "Rotate Board"
key</li>
</ol>
<p>
A keylist for your calculator can be found in the readme.txt file.
</p>

<hr>
<a name="2_8"></a><h4>2.8. What is a ply/what are plies?</h4>
<p>
Ply is the chess programming term for a complete move. A move consists of two
"half-moves". Yours and the oppent's "half-move". So if a chess puzzle states a
"Mate in 2 plies" this means that you make a move, then the opponent and afterwards
you again. The opponent should now be mate if you made your moves well-planned ;-)
</p>
</blockquote>


<!-- ================== BEGINNERS CHESS LINKS ================ -->
<hr>
<a name="3_1"></a><h2>3.1. Beginners Chess Links</h2>
<i>originated to <a href="http://chess.about.com">chess.about.com</a></i>
<blockquote>
<a href="http://www.geocities.com/CapeCanaveral/Lab/8354/begin.htm" ><strong>The Basics of Chess: Beginners</strong></a><br>
Step by step introduction to the game for absolute beginners.  <p>
<a href="http://www.hsv.tis.net/chess/beginner/rules/rules.html" ><strong>Beginner's Chess Page: Rules</strong></a><br>
Summary of the rules. Explains why experienced players don't holler out "check!".<p>
<a href="http://www.chesscorner.com/tutorial/learn.htm" ><strong>Chess Corner</strong></a><br>
Chatty tutorials start with how to set up the board, and move on from there. <p>
<a href="http://tqjunior.advanced.org/6290/howtoplay.html" ><strong>Chess For Kids: How to Play</strong></a><br>
Nicely done set of tutorials teaching the moves and board setup. <p>
<a href="http://www.princeton.edu/%7Ejedwards/cif/intro.html" ><strong>Chess is Fun!</strong></a><br>
Explains the moves, and then as a nice touch shows a complete game on a board that makes the moves automatically.<p>
<a href="http://chess.liveonthenet.com/" ><strong>Chess Rules</strong></a><br>
Rules and movement of the pieces explained in a manner suitable for children.  Also offers a freeware chess program called <i>Chess Rules</I>.<p>
<a href="http://www.uschess.org/beginners/letsplay.html" ><strong>Lets Play Chess</strong></a><br>
Simple, well-done tutorial from the folks that ought to know the rules, because they write them: the U.S. Chess Federation!<p>
</blockquote>

<!-- ================== ADVANCED CHESS RULE LINKS ================ -->
<hr>
<a name="3_2"></a><h2>3.2. Advanced Chess Rule Links</h2>
<i>originated to <a href="http://chess.about.com">chess.about.com</a></i>
<blockquote>
<a href="http://www.chesscafe.com/geurt/geurt.htm"><strong>Arbiter's Notebook</strong></a><br>
By Geurt Gijssen, arbiter for world championship matches and other high-level events.  All manner of rules questions addressed every month.<p>
<a href="http://handbook.fide.com"><strong>The Official FIDE Handbook</strong></a><br>
The Standard! Nothing to say more ...<p>
<a href="http://www.uschess.org/tds/clockrules.html"><strong>USCF Clock Rules</strong></a><br>
Everything you ever wanted to know but were afraid to ask about the USCF's new clock rules.
</blockquote>

<!-- ================== CHESS PUZZLE LINKS ================ -->
<hr>
<a name="3_3"></a><h2>3.3. Chess Puzzles Links</h2>
<i>originated to <a href="http://chess.about.com">chess.about.com</a></i>
<blockquote>
<a href="http://www.geocities.com/CapeCanaveral/Lab/8354/int1.htm" ><strong>Basics of Chess</strong></a> <br>
Collection of 25 "intermediate" positions.<p>
<a href="http://chess.liveonthenet.com/scripts/chess_problems" ><strong>Chess Puzzle Archive</strong></a><br>
Amazing!  If you were to solve one puzzle a day from this fantastic site, you'd still be going strong 10 years from now.<p>
<a href="http://www.chesscafe.com/endgame/endgame.htm" ><strong>Chesscafe Endgame Studies</strong></a><br>
There's a new endgame for you to ponder every week at the Chesscafe.  Roll up your sleeves; these can be tough.<p>
<a href="http://home.t-online.de/home/LuckyBaer/_inh_e1.htm" ><strong>Chess Coaching Online: Puzzles</strong></a><br>
Weekly puzzle that asks you to assess if the position is better for white, better for black, or equal.<p>
<a href="http://www.geocities.com/Area51/1047/chess/frchess.htm" ><strong>Chess Tactics Tester</strong></a><br>
Positions to build your tactical muscle.<p>
<a href="http://www.very-best.de/ChessTestPortal.htm" ><strong>Chess Test</strong></a><br>
Monthly competition where you are asked to solve tactical puzzles and questions on chess history.<p>
<a href="http://www.simonchester.demon.co.uk/puzzles/index.htm" ><strong>Chesty's Chess Puzzles</strong></a><br>
Modest collection (17 at last viewing) of sacrifice combinations.<p>
<a href="http://www.geocities.com/SiliconValley/Peaks/2980/chess.htm" ><strong>Endgame of the Day</strong></a><br>
Seems to have stopped a few months ago, but there is still plenty of material in the <a href="http://www.geocities.com/SiliconValley/Peaks/2980/EndgameOfTheDay/Archives/archives.htm">archives</a>.<p>
<a href="http://chess.liveonthenet.com/" ><strong>Huntsville Chess Club Fools Problems</strong></a><br>
A handful of fun puzzles.<p>
<a href="http://www.internetchess.com/tactics/default.shtml" ><strong>InternetChess.com: Tactics</strong></a><br>
Good collection of puzzles organized by level of difficulty.<p>
<a href="http://www.knossos.gr/~strataki/chess.html" ><strong>Manolis Strataki's Chess Problems Page</strong></a><br>
Plenty of fun stuff here.  Composed problems, mate in x positions, openings and endings.  See if you can find <a href="http://www.knossos.gr/~strataki/matein127.html" >mate in 127 moves</a>!<p>
<a href="http://www.loiodice.com/chess/1001bwtc/1001bwtc-01-24.sht" ><strong>1001 Brilliant Ways to Checkmate</strong></a><br>
The first 24 positions from Reinfeld's classic book, but no answers.  Also a file you can download with all 1001 problems in PGN format.<p>
<a href="http://www.loiodice.com/chess/1001wcsc/1001wcsc-01-20.sht" ><strong>1001 Winning Chess Sacrifices</strong></a><br>
Same as above: some positions from the Reinfeld book of the same name (no answers provided) and a PGN file to download.<p>
<a href="http://www.xmission.com/~vote/365/index.htm" ><strong>365 Chess Lessons</strong></a><br>
In theory a coaching page, but mostly a collection of problems organized by level of difficulty.
</blockquote>

<hr>
<i><A HREF="mailto:thomas.nussbaumer@gmx.net">Thomas Nussbaumer - Graz/Austria</a></i>

</BODY>
</HTML>
